server {
    listen 80;

    server_name foodgram-go.zapto.org;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /code/foodgram/media/;
    }

    location /static/ {
        root /code/foodgram;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:8000/admin/;
    }

    location /api/docs/ {
        root /code/foodgram/data;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://foodgram_backend:8000/api/;
    }

    location / {
        root /code/foodgram/data/frontend/result_build/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /code/foodgram/data/frontend;
      }

}